
[00:00.01] Na-na-na-na, na-na-na
[00:01.05] Na-na-na-na, na-na-na
[00:03.03] Na-na-na-na, na-na-na
[00:04.06] I love the way you make me feel
[00:11.07] When I'm staring at my screen at 4 a.m
[00:14.06] Trying not to fall asleep, and you hit me up just to see if I'm okay
[00:20.07] I loved it way too goddamn much
[00:23.02] When you told me you don't mind
[00:24.08] When I keep you up, sending Mamegoma Lines
[00:27.07] You know, it's shit like that that makes me wanna be alive
[00:32.04] I wanna say I think it's okay if we just don't both feel the same way
[00:36.07] But I feel like we're more than just friends
[00:39.05] 'Cause it took six sad months to realize
[00:42.06] I didn't miss the cold weather, I just missed you
[00:45.06] And didn't miss the sweater weather, I just missed you
[00:54.06] ♪
[01:11.03] I used to think I'd get by fine tryna hide what's on my mind
[01:15.02] Friendships felt feigned and strangers' shapes seemed so unkind
[01:18.01] I was alone in crowds, but not alone in sentiment
[01:22.09] Been so isolated by the time I trade to stay alive
[01:27.03] Brought up with the choice of success or suicide
[01:29.06] So I'll call in sick again just to spend the day with you
[01:34.05] Wanna say I think it's so gay that we really both feel the same way
[01:38.06] That I feel, like we're more than just friends
[01:41.06] It took too long to realize
[01:44.04] I didn't miss the cold weather, I just missed you
[01:47.08] I didn't miss the sweater weather, I just missed you
[01:51.06] I didn't miss Orange County, I just missed you
[01:54.03] I didn't miss 69 Tarocco, I just missed you
[01:57.05] I didn't miss Culver City, I just missed you
[02:01.01] Or getting drunk outside the Smell, no, I just missed you
[02:04.03] 'Cause I don't need the cold weather like I need you
[02:07.02] And I don't need the sweater weather, I just need you
[02:10.05] Na-na-na-na, na-na-na
[02:12.09] Na-na-na-na, na-na-na
[02:13.05] Na-na-na-na, na-na-na
[02:15.09] Fuck!
[02:16.05] 